<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kaleh Pacheh</h1>
    <img src="../images/kaleh-pacheh.jpg" alt="disgusting served dish of kalle pache">
    <h2>It would be delicious if you can ignore what are you eating!!</h2>
    <p>If you accept eating brain eye tounge and other part 
        of lamb head follow the recipe</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 lamb's head</li>
        <li>4 lamb leg</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put the head and legs in the pot and foll it with water</li>
        <li>Heat the pot for 12 hours </li>
        <li>Your kalapch is ready</li>
    </ol>
</body>
</html>